.game-round-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .top-bar {
    padding: 10px 20px;

    .top {
      padding: 25px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;

      .round-header {
        font-size: 52px;
        font-weight: bold;
      }

      .round-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: right;
        text-align: right;

        h3 {
          margin: 0;
          font-size: 24px;
        }
      }
    }

    .dev {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .content {
    .question-board-container {
      margin: 20px;
      display: grid;
      // TODO: make this more robust
      grid-template-columns: repeat(6, 150px);
      grid-gap: 10px;
      justify-content: center;
  
      .category-container {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        display: grid;
        grid-gap: 10px;
        
        .card {
          height: 75px;
          width: 150px;
        }
        
        .category-header {
          font-weight: bold;
          font-size: 28px;
        }
      }
    }
  }

  .bottom-bar {
    // TODO: Same as top-bar
    height: 75px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}